<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <title>Hometime:Atividades</title>
  </head>
  <body style="background-color:white;">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgba(0, 0, 0, 0.137);" id="navStyle">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="/img/exemplo_final_finall.png" width="230px" height="auto"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" id="disablelink" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="activelink" href="ativitiespage.html">Atividades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="disablelink" href="helpstrutr.html">Estruturas de Apoio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " id="disablelink" href="profilepage.html" tabindex="-1">Perfil</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--section text-->
    <section style="height: 50vh;background-image: url('/img/1234.jpg');background-repeat: no-repeat; background-size: cover;" class="d-flex align-items-center">
        <div class="container">
        <h1 style="font-family: QuickSand;font-weight: bold;color: white;">Com tantas atividades <br>disponíveis, o mais difícil <br> é escolher!</h1>
        </div>
    </section>
    <!--filtro ordenar-->
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-xl-4 mb-4 mt-4 row justify-content-end align-content-end align-self-end">
            <div class="col-6 col-md-3 col-xl-5">
              <select class="form-select" id="selectOrder" style="font-family: QuickSand;color:#0D6EFD;border-color: #0D6EFD;">
                <option selected>&#8693; Ordernar</option>
                <option value="A-Z">A-z Ordem Alfabética</option>
                <option value="Z-A">z-A Ordem Alfabética</option>
                <option value="UpLike">&#10514; Nº de Gostos</option>
                <option value="DownLike">&#10515; Nº de Gostos</option>
                <option value="UpLevel">&#10514; Grau de Dificuldade</option>
                <option value="DownLevel">&#10515; Grau Dificuldade</option>
              </select>
            </div>
            <div class="col-6 col-md-3 col-xl-5">
              <button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><i class="fas fa-filter"></i> Mostrar Filtros</button>
            </div>
          </div>
        </div>    
        </div>
        <hr>
        <!--Selection buttons-->
        <div class="container">
            <div class="row row-cols-md-4 row-cols-6 text-center justify-content-center align-content-center align-self-center">
              <button  class="btn btn-lg m-2 col-auto" style="color:white;background-color: rgb(70, 67, 67)" id="buttonAll"                       ><i class="fas fa-eye"          ></i> Ver Todas as Categorias</button>
              <button  class="btn btn-lg m-2 col-auto" style="color:white;background-color: rgb(70, 67, 67)" id="buttonCategory" name="Bricolage" ><i class="fas fa-tools"        ></i> Bricolage</button>
              <button  class="btn btn-lg m-2 col-auto" style="color:white;background-color: rgb(70, 67, 67)" id="buttonCategory" name="Culinária" ><i class="fas fa-hamburger"    ></i> Culinária</button>
              <button  class="btn btn-lg m-2 col-auto" style="color:white;background-color: rgb(70, 67, 67)" id="buttonCategory" name="Desporto"  ><i class="fas fa-football-ball"></i> Desporto</button>
              <button  class="btn btn-lg m-2 col-auto" style="color:white;background-color: rgb(70, 67, 67)" id="buttonCategory" name="Línguas"   ><i class="fas fa-language"     ></i> Línguas</button>
              <button  class="btn btn-lg m-2 col-auto" style="color:white;background-color: rgb(70, 67, 67)" id="foryou"                          ><i class="fab fa-gratipay"     ></i> Para Si</button>
              <button  class="btn btn-lg m-2 col-auto" style="color:white;background-color: rgb(70, 67, 67)" id="buttonCategory" name="Viajar"    ><i class="fas fa-luggage-cart" ></i> Viajar</button>
            </div>
        </div>
        <!--catalog-->
        <div class="container">
          <div class="row row-cols-xxl-5 row-cols-xl-4 row-cols-lg-3 row-cols-sm-2 text-center"id="myCatalog"></div>
        </div>
        <!--Menu de Filtros-->
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="font-family: QuickSand;color: #00357a;background-color: rgba(255, 255, 255, 0.842);">
            <div class="offcanvas-header">
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div>
                <h3>Filtros</h3>
                <div class="form-group row mb-4 mt-4">
                  <label for="" class="col-sm-4 col-form-label">Desempenhar:</label>
                  <div class="col-sm-8">
                    <select class="form-select" id="selectDo"aria-label="Default select example">
                      <option value="" selected>Selecionar</option>
                      <option value="Individualmente">Individualmente</option>
                      <option value="Agrupado">Agrupado</option>
                  </select>
                  </div>
                </div>
                <div class="form-group row mb-4 mt-4">
                  <label for="" class="col-sm-4 col-form-label">Dificuldade:</label>
                  <div class="col-sm-8">
                    <select class="form-select" id="selectDifficulty" aria-label="Default select example">
                      <option value="" selected>Selecionar</option>
                      <option value="Fácil">Fácil</option>
                      <option value="Médio">Médio</option>
                      <option value="Díficil">Díficil</option>
                  </select>
                  </div>
                </div>
                <div class="form-group row mb-4 mt-4">
                  <label for="" class="col-sm-4 col-form-label">Duração:</label>
                  <div class="col-sm-8">
                    <select class="form-select" id="selectDuration" aria-label="Default select example">
                      <option value="" selected>Selecionar</option>
                      <option value="Inferior a 20 minutos">Inferior a 20 minutos</option>
                      <option value="Inferior a 1 hora">Inferior a 1 hora</option>
                      <option value="Inferior a 2 horas">Inferior a 2 horas</option>
                  </select>
                  </div>
                </div>
                <div class="form-group row mb-4">
                  <label for="" class="col-sm-4 col-form-label">Recursos:</label>
                  <div class="col-sm-8">
                    <select class="form-select" id="selectResources" aria-label="Default select example">
                      <option value=""selected>Selecionar</option>
                      <option value="Poucos">Poucos</option>
                      <option value="Alguns">Alguns</option>
                      <option value="Muitos">Muitos</option>
                  </select>
                  </div>
                </div>
                <div class="form-group row mb-3">
                  <label for="" class="col-sm-4 col-form-label">Categoria:</label>
                  <div class="col-sm-8">
                    <select class="form-select" id="selectFavorites" aria-label="Default select example">
                      <option value="" selected>Selecionar</option>
                      <option value="Bricolage">Bricolage</option>
                      <option value="Culinária">Culinária</option>
                      <option value="Desporto">Desporto</option>
                      <option value="Línguas">Línguas</option>
                      <option value="Viajar">Viajar</option>
                  </select>
                  </div>
                </div>
                <div class="text-center">
                  <button class="btn btn-primary mb-4 mt-4" style="font-weight: bold;" id="setfilter">Aplicar Filtros</button>
                </div>
              </div>
            </div>
          </div>
    <!--Footer-->
    <footer>
      <div class="container-fluid footer" style="background-color: #1498D6;color:white;font-family: QuickSand; margin-top: 3%;">
        <div class="row">
            <div class="col m-5 d-flex justify-content-center align-items-center flex-column">
                <img src="/img/exemplo_final_finall.png" alt="logo" style="width: 150px;margin-bottom: 2%;">
                <p class="text-center">Nunca foi tão fácil, passar tempo em casa!</p>
            </div>
            <div class="col m-5">
                <h4>Explorar</h4>
                <p><a class="link" href="/index.html">Home</a></p>
                <p><a class="link" href="ativitiespage.html">Atividades</a></p>
                <p><a class="link" href="helpstrutr.html">Estruturas de Apoio</a></p>
                <p><a class="link" href="profilepage.html">Perfil</a></p>
            </div>
            <div class="col m-5">
                <h4>Contactos</h4>
                <p>Rua D. Sancho I, n.º 981
                    4480-786 Vila do Conde
                    Portugal
                    Phone: +351 252 291 700</p>
            </div>
            <div class="col m-5">
                <h4>Siga-nos</h4>
                <p></p><a class="link" href="#">Instagram</a></p>
                <p><a class="link" href="#">Twitter</a></p>
                <p><a class="link" href="#">LinkdIn</a></p>
            </div>
        </div>
        <hr>
        <div class="row">
            <h4 class="text-center">© Copyright Hometime. All Rights Reserved</h4>
        </div> 
     </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script type="module" src="../js/app.js"></script>
</html>
